# Bookmarks Settings

A browser action with a popup dump of all bookmarks, including search, add, edit and delete.

For more details

Email :  info@jbbatterychina.com

Website :  https://www.jbbatteryarabic.com/